<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="../css/card.css" />
  </head>
  <body>
    <div class="product-card">
      <!-- kod -->
      <img src="../res/shoes_placeholder.webp" alt="placeholder" />
      <p class="brand">R.M.Williams</p>
      <p class="price">3995 SEK</p>

      <div class="inStock-container">
        <div class="inStock-status inStock-status-green"></div>
        <p class="product-inStock">I lager</p>
      </div>
      <!-- <p class="campanj">Rabatt 20 %</p>
      <p class="desc">Det här är en sko tillverkad av barnarbetare i Venuzuela</p> -->
      <button class="addToCart-btn">Lägg i varukorgen</button>
    </div>
  </body>
</html>
